*{
    font-size: 20px;
    margin:0;
    padding:0;
    box-sizing: border-box;
  }
  
  .thongtinkhachhang{
    height: 500px;
  
    display: flex;
    margin-left: 50px;
    margin-top: 20px;
    width: 50%;
    border: solid 3px darkgrey;
    border-radius: 20px;
    padding: 20px;
  
  }
  
  
  #showcart{
    position: fixed;
    border-radius:10px;
    background-color: #EEE;
    padding: 10px;
    border: 1px #CCC solid;
  }
  
  #mycart > tr > td >img{
    width: 75px;
    height: auto;
    border-radius: 10px;
  }
  table, th, td{
    border: 1px #ccc solid;
  }
  
  .dongy {
    margin-left: 70px;
    width: 300px;
    border: 1px #F90 solid;
    background-image: linear-gradient(#d09206, #d09206);
    padding: 10px;
    border-radius: 5px;
    color: #FFF;
    font-weight: bold;
  }
  
  .dongy:hover {
    background-image: linear-gradient(#d09206, #f39c12);
  }
  .row mb{
    padding-bottom: 30px;
  }
  #thongtinnhanhang tr td {
    text-align: left;
    padding: 10px;
  }
  
  #thongtinnhanhang input {
    width: 100%;
    border: 1px #CCC solid;
    padding: 5px;
    border-radius: 5px;
  }
  
  
  
  
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
  
  }
 
  .contact-us{
    position: relative;
    width: 100%;
    padding: 120px 100px;
  }
  .contact-us .title{
    display: flex;
    justify-content: center;
    align-items: center;font-size: 2em;
  
  }
  .contact-us .title >h2{
    font-weight: 500;
  }
  .form{
    grid-area: form;
  
  }
  .info{
    grid-area: info;
  }
  .map{
    grid-area: map;
  }
  .contact{
    padding: 40px;
    background: white;
    box-shadow: 0 5px 35px rgba(0,0,0,0.15);
    border-radius: 10px;
  }
  .box{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas:
      "form info"
      "form map";
    grid-gap: 20px;
    margin-top: 20px;
  }
  .contact h3{
    color: #0e3959;
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;
  }
  .formBox{
    position: relative;
    width: 100%;
  }
  .formBox > .row50{
    display: flex;
    gap: 20px;
  }
  .inputBox{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
  }
  .formBox .row100 .inputBox textarea{
    resize: none;
  }
  .formBox .row100 .inputBox{
    width: 100%;
  }
  
  .inputBox span{
    color: #18b7ff;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
  }
  .inputBox input{
    padding: 10px;
    font-size:  1.1em;
    outline: none;
    border: 1px solid #333;
  }
  .inputBox textarea{
    padding: 10px;
    font-size:  1.1em;
    outline: none;
    border: 1px solid #333;
    min-height: 220px;
    margin-bottom: 20px;
  }
  .inputBox input[type="submit"]{
    background: #0e3959;
    color: white;
    border: none;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
  }
  /*Contact*/
  .info{
    background-color: #0e3959;
    color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
  }
  .info h3{
    color: white;
  }
  .infoBox div{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  .info .infoBox div span{
    min-width: 40px;
    height: 40px;
    color: floralwhite;
    background-color: #18b7ff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
  }
  .info .infoBox div p{
    font-size: 1.1em;
    color: white;
  }
  .info .infoBox div a{
    font-size: 1.1em;
    color: white;
    text-decoration: none;
  }
  .sci{
    margin-top: 40px;
    display: flex;
  }
  .sci li{
    list-style: none;
    margin-right: 15px;
  }
  .sci li a{
    font-size: 2em;
    color: #ccc;
  
  }
  .sci li a:hover{
    color: white;
  }
  .map{
    padding: 0;
  }
  .map iframe {
    width: 100%;
    height: 100%;
  
  }
  .slop{
    padding-bottom: 20px;
  }
  .slop select{
    width: 150px;
    min-height: 50px;
    border-radius: 10px;
  
  }
  .inputBox button{
    border-radius: 10px;
    background: deepskyblue;
    color: white;
    border: none;
    max-width: 200px;
    max-height: 50px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
  
  
  }
  .inputBox input{
    border-radius: 10px;
  }
  .inputBox input{
    border-radius: 10px;
  }
  /*responsive web*/
  @media (max-width: 850px) {
    body{
      background: #18b7ff;
    }
    .box {
      position: relative;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      grid-template-areas:
          "form"
          "info"
          "map";
      grid-gap: 20px;
      margin-top: 20px;
    }
    .contact-us{
      padding: 20px;
    }
    .formBox .row50 {
      display: flex;
      gap: 0;
      flex-direction: column;
    }
    .inputBox {
  
      width: 100%;
    }
    .contact{
      padding: 30px;
    }
    .map{
      min-height: 300px;
      padding: 30px;
    }
  
  }
  .detail fa-icon{
    font-size: 30px;
    padding:5px;
  
  }
  .sci fa-icon{
    font-size: 50px;
    padding:10px;
    cursor: pointer;
  }
  